<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      121 111 117 32 97 114 101 32 108 111 111 107 105 110 103 32 105 110 32 116
      104 101 32 119 114 111 110 103 32 112 108 97 99 101
    </title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p style="color: white;">I appreciate your curiosity, but you're on the wrong track, keep looking. But don't be upset, here's your consolation <a href="./game.html">prize</a> UwU</p>
  </body>
</html>
